# smart_farm_back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docs/: data_arc.md  database_design.md  requirements_spectication.md
src/main/java/me/hwangje/: Main.java
src/main/java/me/hwangje/smart_farm/: SpringBootDeveloperApplication.java
src/main/java/me/hwangje/smart_farm/config/: MqttConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/hwangje/smart_farm/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/hwangje/smart_farm/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/me/hwangje/smart_farm/controller/: BlogApiController.java  ControllerApiController.java  ControllerController.java  DeviceSetupApiController.java  DeviceStatusApiController.java  DeviceTimerApiController.java  GroupApiController.java  SensorDataApiController.java  SensorSetupApiController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/hwangje/smart_farm/domain/: Article.java  Controller.java  DeviceSetup.java  DeviceStatus.java  DeviceTimer.java  Group.java  RefreshToken.java  Role.java  SensorData.java  SensorSetup.java  User.java
src/main/java/me/hwangje/smart_farm/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleDto.java  ArticleResponse.java  ArticleViewResponse.java  ControllerDto.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  DeviceSetupDto.java  DeviceStatusDto.java  DeviceTimerDto.java  GroupDto.java  LoginRequest.java  MqttDto.java  SensorDataDto.java  SensorSetupDto.java  UpdateArticleRequest.java  UserDto.java
src/main/java/me/hwangje/smart_farm/repository/: BlogRepository.java  ControllerRepository.java  DeviceSetupRepository.java  DeviceStatusRepository.java  DeviceTimerRepository.java  GroupRepository.java  RefreshTokenRepository.java  SensorDataRepository.java  SensorSetupRepository.java  UserRepository.java
src/main/java/me/hwangje/smart_farm/service/: BlogService.java  ControllerService.java  DeviceSetupService.java  DeviceStatusService.java  DeviceTimerService.java  GroupService.java  MqttPublishService.java  MqttService.java  MqttSubscribeService.java  RefreshTokenService.java  SensorDataService.java  SensorSetupService.java  SetupService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/hwangje/smart_farm/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/me/hwangje/smart_farm/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/hwangje/smart_farm/controller/: BlogApiControllerTest.java  ControllerApiControllerTest.java  ControllerControllerTest.java  DeviceSetupApiControllerTest.java  DeviceStatusApiControllerTest.java  DeviceTimerApiControllerTest.java  GroupApiControllerTest.java  SensorDataApiControllerTest.java  SensorSetupApiControllerTest.java  TokenApiControllerTest.java  UserApiControllerTest.java
src/test/java/me/hwangje/smart_farm/service/: MqttPublishServiceTest.java  MqttServiceTest.java
src/test/resources/: application-test.yml
